name: Build and Publish image

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: A) Define VARs
      run: echo "edintc/checq-frontend:latest" > TAG_FRONTEND_LATEST

    - name: B) Display docker image tags
      run: |
        echo "Our tag is:"
        #
        echo $(cat TAG_FRONTEND_LATEST)

    - name: C) Build the images
      run: |
        docker build -f frontend/Dockerfile --tag $(cat TAG_FRONTEND_LATEST) frontend/.

    - name: D) Push docker images to registry
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin ${{ secrets.DOCKER_PASSWORD }}
        docker push $(cat TAG_FRONTEND_LATEST)
